Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M    (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.115 seconds
Platform assembly: D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\DevTools\VGDC\Winter2015\2015-winter-gamejam\FronthandBackhand_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.631402 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.276112 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 269.
Total: 0.301645 ms (FindLiveObjects: 0.031681 ms CreateObjectMapping: 0.026327 ms MarkObjects: 0.228464 ms  DeleteObjects: 0.014279 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.763483 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 379.
Total: 0.704582 ms (FindLiveObjects: 0.035697 ms CreateObjectMapping: 0.036590 ms MarkObjects: 0.614445 ms  DeleteObjects: 0.017402 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2980 -> priority: 1 
  Thread -> id: 8c8 -> priority: 1 
